[ti:And the Winner Is]
[ar:Gérard Darmon]
[al:On s'aime]
[by:]
[offset:0]
[00:00.00]And the Winner Is (获胜者是) - Gérard Darmon
[00:13.57]Je voudrais remercier ma mère qui m'a nourri  qui m'a puni
[00:18.95]
[00:20.18]Je voudrais remercier Molière qui n'a jamais reçu son prix
[00:26.01]
[00:26.87]Dans cette cérémonie étrange où je suis nominé à vie
[00:32.20]
[00:33.49]Je suis ému  tout se mélange  je me lève et je vous souris
[00:39.27]
[00:41.31]And the winner is la vie  and the winner is l'amour
[00:52.30]
[00:55.21]Je voudrais remercier ma mort pour faire preuve d'autant de patience
[01:00.77]
[01:01.89]Façon de conjurer le sort d'avoir peur avec élégance
[01:07.54]
[01:08.60]Je voudrais remercier l'ami qui sait mieux que moi qui je suis
[01:13.97]
[01:15.19]Je l'embrasse et je lui dédie mes cuites et mon enfance aussi
[01:20.55]
[01:22.91]And the winner is la vie  and the winner is l'amour
[01:33.97]
[01:36.87]Je voudrais remercier les femmes et la mienne en particulier
[01:42.03]
[01:43.56]Tant de bonheur et quelques drames mais je ne suis que leur moitié
[01:49.17]
[01:50.18]Un clin d'œil à mes ennemis qui me font la gueule aujourd'hui
[01:55.33]
[01:56.78]Sans eux  je crois que je m'ennuie  alors je vais leur dire merci
[02:02.10]
[02:04.49]And the winner is la vie  and the winner is l'amour
[02:15.63]
[02:18.49]Je porte la main sur le cœur et je vous salue encore une fois
[02:22.44]
[02:25.12]Je garde le sourire et mes larmes  je les garde pour moi
[02:32.90]
[02:34.46]And the winner is la vie  and the winner is l'amour
[02:45.74]
[02:47.85]And the winner is la vie  and the winner is l'amour 
[02:59.13]
[03:14.47]And the winner is la vie and the winner is l'amour
[03:25.76]
[03:27.77]And the winner is la vie and the winner is l'amour
[03:39.20]
[03:41.06]And the winner is la vie and the winner is l'amour